<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cloud Computing Final Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
	<style>
		body {
			background-color: black;
		}

		label,
		h2,
		h4 {
			color: white;
		}

		label {
			font-size: 1.4em;
		}

		img {
			width: 95%;
		}

		#shadowBox {
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.2);
			/* Black w/opacity/see-through */
			border: 3px solid;
		}

		.rainbow {
			text-align: center;
			text-decoration: underline;
			font-size: 32px;
			font-family: monospace;
			letter-spacing: 5px;
		}

		.rainbow_text_animated {
			background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			animation: rainbow_animation 0.4s ease-in-out infinite;
			background-size: 400% 100%;
		}

		@keyframes rainbow_animation {

			0%,
			100% {
				background-position: 0 0;
			}

			50% {
				background-position: 100% 0;
			}
		}
	</style>
</head>

<body>
	<a href="#" class="navbar-left"><img src="{{ url_for('static',filename='images/logo.png') }}"></a>
	<div class="container">
		<h2 class="text-center rainbow rainbow_text_animated">Cloud Computing Final Project</h2>
		<div class="row">
			<div class="col-md-6">
				<img id="img" src="{{ img }}"></img>
			</div>
			<div class="form-group mb-2">
				<label for="text">Say something...</label>
			</div>
			<form class="form-inline">
				<div class="form-group mx-sm-3 mb-2">
					<input class="form-control" id="text" name="text" id="text" required>
				</div>
				<button type="submit" class="btn btn-primary mb-2">Send</button>
			</form>
			<br><br>
			<h4 class="text-center">{{ text }}</h4>
		</div>
	</div>

</body>
<!-- jQuery -->
<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
<!-- Bootstrap -->
<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
<!-- Main -->
<script src="{{ url_for('static',filename='js/main.js') }}"></script>

</html>
